{
    "maxResults": 10,
    "keywords": [
        "algorithm",
        "llm",
        "ai",
        "artificial intelligence",
        "machine learning",
        "deep learning",
        "neural networks",
        "large language models"
    ]
}
